; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.4
	johboh/nlohmann-json@^3.11.3
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
; extra_scripts = pre:load_env.py


; build_flags = -D WIFI_SSID=${sysenv:WIFI_SSID} -D WIFI_PASS=${sysenv:WIFI_PASS} -D MQTT_HOST=${sysenv:MQTT_HOST} -D MQTT_PORT=${sysenv:MQTT_PORT} -D MQTT_USERNAME=${sysenv:MQTT_USERNAME} -D MQTT_PASSWORD=${sysenv:MQTT_PASSWORD} -D MQTT_TOPIC=${sysenv:MQTT_TOPIC} -D MQTT_CLIENT_ID=${sysenv:MQTT_CLIENT_ID}