; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.4
	johboh/nlohmann-json@^3.11.3
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
extra_scripts = pre:load_env.py
build_flags = 
    '-D WIFI_SSID="${WIFI_SSID}"'
    '-D WIFI_PASS="${WIFI_PASS}"'
    '-D MQTT_HOST="${MQTT_HOST}"'
    '-D MQTT_PORT=${MQTT_PORT}'
    '-D MQTT_USERNAME="${MQTT_USERNAME}"'
    '-D MQTT_PASSWORD="${MQTT_PASSWORD}"'
    '-D MQTT_TOPIC="${MQTT_TOPIC}"'
    '-D MQTT_CLIENT_ID="${MQTT_CLIENT_ID}"'
    '-D MQTT_QOS=${MQTT_QOS}'
    '-D MQTT_RETAIN=${MQTT_RETAIN}'
    ; '-D MQTT_KEEPALIVE=${MQTT_KEEPALIVE}'
    '-D MQTT_CLEAN_SESSION=${MQTT_CLEAN_SESSION}'
    '-D MQTT_TLS=${MQTT_TLS}'
    '-D MQTT_TLS_INSECURE=${MQTT_TLS_INSECURE}'
    '-D MQTT_TLS_CERT_REQS=${MQTT_TLS_CERT_REQS}'
    '-D MQTT_TLS_VERSION=${MQTT_TLS_VERSION}'